= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .container
    .row
      .col-md-6.col-md-offset-3
        = devise_error_messages!
        .form-horizontal
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class:'form-control'
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div
                | Currently waiting confirmation for: 
                = resource.unconfirmed_email
          .form-group
            = f.label :password
            i
              | (未入力の場合は現在のパスワードが保持されます)
            = f.password_field :password, autocomplete: "off", class:'form-control'
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "off", class:'form-control'
          .form-group
            = f.label :current_password
            br
            = f.password_field :current_password, autocomplete: "off", class:'form-control'
          .form-group
            = f.submit "更新", class:'btn btn-primary btn-block'
          .form-group
            = link_to "退会する", registration_path(resource_name), data: { confirm: "本当によろしいですか？" }, method: :delete
