h1 Listing tasks

table
  thead
    tr
      th Title
      th Content
      th Plan date
      th Actual date
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.title
        td = task.content
        td = task.plan_date
        td = task.actual_date
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Task', new_task_path
