= form_for @task do |f|
  .container
    .row
      .col-md-6.col-md-offset-3
        .form-horizontal
          - if @task.errors.any?
            #error_explanation
              h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
              ul
                - @task.errors.full_messages.each do |message|
                  li = message

          .form-group
            = f.label :title
            = f.text_field :title, class:'form-control'
          .form-group
            = f.label :content
            = f.text_area :content, class:'form-control'
          .form-group
            = f.label :plan_at
            br
            = f.datetime_select :plan_at, class:'form-control'
            - if edit_page?
              .field
                = f.label :actual_at
                br
                = f.datetime_select :actual_at, class:'form-control'
          .actions = f.submit
