center
  h2 Task Index
.panel.panel-default
  .panel-heading Tasks
  .panel-body
    table.table
      thead
        tr
          th Title
          th Content
          th Plan date
          th Actual date
      tbody
        - @tasks.each do |task|
          tr
            td = task.title
            td = task.content
            td = task.plan_at
            td = task.actual_at
            td = link_to 'Show', task
            td = link_to 'Edit', edit_task_path(task)
            td = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete
input.btn.btn-success.btn-block name="commit" type="submit" value=("New Task") onclick="location.href='tasks/new'" /

