.col-md-10.col-md-offset-1
  .panel.panel-info
    .panel-heading Tasks
    .panel-body
      table.table.table-striped.table-bordered.table-hover id="task_table"
        thead
          tr
            th Status
            th width = '200' Title 
            th width = '300' Content
            th Plan date
            th Actual date
        tbody id="task_table_body"
          = render partial: 'tasks/taskrow', locals: {contents:@tasks}
          - new_id = Task.last.id+1
          = form_for @task do |f|
            tr id="taskrow_edit_#{new_id}"
              td
              td = f.text_field :title, class:'form-control', id: "title_#{new_id}"
              td = f.text_area :content, class:'form-control', id: "content_#{new_id}"
              td id= "plan_at_#{new_id}" 
                 = f.datetime_select :plan_at, class:'form-control', :use_month_numbers => true
              td id= "actual_at_#{new_id}"
                 = f.datetime_select :actual_at, class:'form-control', :use_month_numbers => true
              /td = f.submit "create"
              td
                button.btn.btn-success type= "button" onclick= "onclick_create_button(#{new_id})"  Create
              td 
                button.btn.btn-success type= "button" onclick= "onclick_delete_button(#{new_id})" Delete
              = tag :input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token, :id =>"authenticate_token_#{new_id}"
input.btn.btn-success.btn-block name="commit" type="submit" value=("Create Task") onclick="reload_time()" /