.col-md-10.col-md-offset-1
  .panel.panel-info
    .panel-heading Tasks
    .panel-body
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th width = '200' Title 
            th width = '300' Content
            th Plan date
            th Actual date
        tbody
          - @tasks.each do |task|
            tr
              td = task.title
              td = task.content
              td = l task.plan_at, format: :short
              - if task.actual_at.present?
                td = l task.actual_at, format: :short
              - else
                td = ""
              td = link_to 'Show', task
              td = link_to 'Edit', edit_task_path(task)
              td = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete
          = form_for(@user,:url => tasks_path, html:{class: 'form-horizontal'}) do |f|
            = f.nested_fields_for :tasks, wrapper_tag: :tr do |q|
              td= q.text_field   :title,     class: 'form-control'
              td= q.text_area :content, class: 'form-control'
              td= q.datetime_select  :plan_at,     class: 'form-control'
              td= q.datetime_select  :actual_at,     class: 'form-control'
              td= q.remove_nested_fields_link 'Delete', class: 'btn btn-danger', role: 'button'
            = f.add_nested_fields_link :tasks, 'Add new', class: 'btn btn-primary', role: 'button'
      /input.btn.btn-success.btn-block name="commit" type="submit" value=("New Task") onclick="location.href='tasks/new'" /

