.col-md-10.col-md-offset-1
  .panel.panel-info
    .panel-heading Tasks
    .panel-body
      table.table
        thead
          tr
            th width = '200' Title 
            th width = '300' Content
            th Plan date
            th Actual date
        tbody
          - @tasks.each do |task|
            = form_for task do |f|

                tr
                  td = f.text_field :title, class:'form-control'
                  td = f.text_area :content, class:'form-control'
                  td = f.datetime_select :plan_at, class:'form-control'
                  td = f.datetime_select :actual_at, class:'form-control'
                  td = f.submit 'Update', class:'btn btn-success btn-block' 
                  td = link_to 'Delete', task, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'btn btn-danger btn-block'
          = form_for @task do |f|
              tr
                td = f.text_field :title, class:'form-control'
                td = f.text_area :content, class:'form-control'
                td = f.datetime_select :plan_at, class:'form-control'
                td = f.datetime_select :actual_at, class:'form-control'
                td = f.submit 'Create', class:'btn btn-success btn-block' 
                td = link_to 'Delete', @task, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'btn btn-danger btn-block'

