.col-md-10.col-md-offset-1
  .panel.panel-info
    .panel-heading Tasks
    .panel-body
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th width = '200' Title 
            th width = '300' Content
            th Plan date
            th Actual date
        tbody
          - @tasks.each do |task|
            = form_for task do |f|
                tr id="taskrow_edit_#{task.id}" style = "display:none"
                  td = f.text_field :title, class:'form-control', id: "title_#{task.id}"
                  td = f.text_area :content, class:'form-control', id: "content_#{task.id}"
                  td id= "plan_at_#{task.id}" 
                     = f.datetime_select :plan_at, class:'form-control', :use_month_numbers => true
                  td id= "actual_at_#{task.id}"
                     = f.datetime_select :actual_at, class:'form-control', :use_month_numbers => true
                  td
                    button.btn.btn-success type= "button" onclick= "onclick_update_button(#{task.id})"  Update
                  td = link_to 'Delete', task, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'btn btn-danger btn-block'
                tr id="taskrow_plain_#{task.id}" 
                  td id= "solid_title_#{task.id}"
                    = task.title
                  td id= "solid_content_#{task.id}"
                    = task.content 
                  td id= "solid_plan_at_#{task.id}" 
                    = task.plan_at 
                  td id= "solid_actual_at_#{task.id}"
                    = task.actual_at
                  td
                    button.btn.btn-success type= "button" onclick= "onclick_edit_button(#{task.id})"  Edit 
                  td = link_to 'Delete', task, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'btn btn-danger btn-block'
          = form_for @task do |f|
              tr
                td = f.text_field :title, class:'form-control'
                td = f.text_area :content, class:'form-control'
                td = f.datetime_select :plan_at, class:'form-control'
                td = f.datetime_select :actual_at, class:'form-control'
                td = f.submit 'Create', class:'btn btn-success btn-block' 
                td = link_to 'Delete', @task, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'btn btn-danger btn-block'
input.btn.btn-success.btn-block name="commit" type="submit" value=("Create Task") onclick="onclick_create_button()" /
