.col-md-10.col-md-offset-1
  .panel.panel-info
    .panel-heading タスク一覧
    .panel-body style="background-color:#FFFFFF" id="panel_body"
      table.table.table-striped.table-bordered.table-hover id="task_table" style="table-layout:fixed"
        thead style="background-color:#FFEEA0"
          tr
            th width = '40px' style="border-top-style:hidden; border-left-style:hidden; background-color: #FFFFFF;" 
            th width = '20%' タイトル 
            th width = '40%' 内容
            th width = '120px' 予定日
            th width = '120px' 実績
            th width = '70px' style="border-right-style:hidden; border-top-style:hidden; background-color: #FFFFFF;" 
            th width = '70px' style="border-right-style:hidden; border-top-style:hidden; background-color: #FFFFFF;"
        tbody id="task_table_body" style="background-color:#F4F4F4"
          = render partial: 'tasks/taskrows', locals: {tasks: @tasks}
          = form_for @task do |f|
            tr id="taskrow_edit_new"
              td
              td = f.text_field :title, class:'form-control', id: "title_new"
              td = f.text_area :content, class:'form-control', id: "content_new"
              td
                input.form-control.datepicker type="text" id= "plan_date_new"
              td
                /input type="text" data-provide='datepicker' id= "actual_date_new"
                 /= f.date_select :actual_date, class:'form-control', :use_month_numbers => true
              td 
                button.btn.btn-success type= "button" onclick= "onclick_create_button()"  作成
              = tag :input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token, :id =>"authenticate_token_new"
/input.btn.btn-success.btn-block name="commit" type="submit" value=("Create Task") onclick="reload_time()" /