.col-md-10.col-md-offset-1
  .panel.panel-info
    .panel-heading タスク一覧
    .panel-body id="panel_body"
      table.table.table-striped.table-bordered.table-hover id="task_table"
        thead
          tr
            th width = '50'
            th width = '200' タイトル 
            th width = '300' 内容
            th 予定日
            th 実績
        tbody id="task_table_body"
          = render partial: 'tasks/taskrows', locals: {tasks: @tasks}
          = form_for @task do |f|
            tr id="taskrow_edit_new"
              td
              td = f.text_field :title, class:'form-control', id: "title_new"
              td = f.text_area :content, class:'form-control', id: "content_new"
              td id= "plan_date_new" 
                 = f.date_select :plan_date, class:'form-control', :use_month_numbers => true
              td id= "actual_date_new"
                 = f.date_select :actual_date, class:'form-control', :use_month_numbers => true
              td
                button.btn.btn-success type= "button" onclick= "onclick_create_button()"  作成
              = tag :input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token, :id =>"authenticate_token_new"
/input.btn.btn-success.btn-block name="commit" type="submit" value=("Create Task") onclick="reload_time()" /