p#notice = notice

p
  strong Title:
  = @task.title
p
  strong Content:
  = @task.content
p
  strong Plan date:
  = @task.plan_at
p
  strong Actual date:
  = @task.actual_at

= link_to 'Edit', edit_task_path(@task)
'|
= link_to 'Back', tasks_path
