center
  h1 TODO Application
  br
  p this is todo management application
  p style="display:inline;" please 
  a style="display:inline;" href = new_user_session_path login
  p style="display:inline;" or 
  a style="display:inline;" href= new_user_registration_path signup