.centerMiddle 
  center
    h1 TODO Application
    br
    p タスク管理アプリです
    a style="display:inline;" href = new_user_session_path ログイン
    br
    a style="display:inline;" href= new_user_registration_path 新規登録