center
  h2
    | ログイン
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .container
    .row
      .col-md-6.col-md-offset-3
        .form-horizontal
          .form-group
            = f.label :email
            br
            = f.email_field :email, autofocus: true, class:'form-control'
          .form-group
            = f.label :password
            br
            = f.password_field :password, autocomplete: "off", class:'form-control'
          - if devise_mapping.rememberable?
            .checkbox
              = f.check_box :remember_me
              .form-group
                = f.label :remember_me
        br
        .actions
          = f.submit "Log in", class:'btn btn-default'
