doctype html
html
  head
    title
      | ToDoApplication
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      nav
        - if user_signed_in?
          |  Logged in as 
          strong
            = current_user.email
          | . 
          = link_to 'プロフィール変更', edit_user_registration_path
          |  | 
          = link_to "ログアウト", destroy_user_session_path, method: :delete
        - else
          = link_to "新規登録", new_user_registration_path
          |  | 
          = link_to "ログイン", new_user_session_path
          |  |
          = link_to "Facebookログイン",user_omniauth_authorize_path(:facebook)
    p.notice
      = notice
    p.alert
      = alert
    = yield
