doctype html
html
  head
    title
      | ToDoApplication
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
  header
    .navbar.navbar-default role="navigation" 
      .navbar-inner
        .container
          a.brand href=root_path  ToDoApplication
          .nav-collapse
            ul.nav.nav-pills.pull-right
              - if user_signed_in?
                li= link_to "プロフィール変更", edit_user_registration_path
                li= link_to "ログアウト", destroy_user_session_path, method: :delete
              - else
                li= link_to "新規登録", new_user_registration_path
                li= link_to "ログイン", new_user_session_path
                li= link_to "Facebookログイン",user_omniauth_authorize_path(:facebook)
    p.notice
      = notice
    p.alert
      = alert
    = yield
